src/main/proto/messages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "klattice.msg";
option java_outer_classname = "KLApiProto";

package klattice.msg;

import "substrait/plan.proto";
import "substrait/type.proto";

message QueryDescriptor {
    repeated SchemaDescriptor sources = 1;
    string query = 2;
}

message SchemaDescriptor {
    uint64 schema_id = 1;
    string relName = 3;
    repeated RelDescriptor projections = 4;
}

message PlanDescriptor {
    repeated SchemaDescriptor sources = 1;
    substrait.Plan plan = 2;
}

message RelDescriptor {
    uint64 schema_id = 1;
    string relName = 2;
    repeated string columnName = 3;
    repeated substrait.Type typing = 4;
}

message PreparedQuery {
    bool errored = 1;
    oneof result {
        PlanDescriptor plan = 2;
        QueryDiagnostics diagnostics = 3;
    }
}

message QueryDiagnostics {
    string error_message = 1;
}

message Node {
    string host = 1;
    uint32 port = 2;
}

message Scope {
    uint64 nodeId = 1;
    repeated uint64 schemas = 2;
    repeated string relNames = 3;
}